<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpc-Oq-W9R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protocols View Controller-->
        <scene sceneID="VbH-W6-QG8">
            <objects>
                <viewController id="fpc-Oq-W9R" customClass="ProtocolsViewController" customModule="ReusableControlsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAj-Kn-Ygy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Protocols" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-bi-9LW">
                                <rect key="frame" x="112" y="299" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="6Vl-5Q-VfM"/>
                                    <constraint firstAttribute="height" constant="43" id="uKf-ry-Avh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con selector de tiempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-WT-HmK">
                                <rect key="frame" x="80" y="350" width="215" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="39P-87-aJx"/>
                                    <constraint firstAttribute="width" constant="215" id="71L-jM-tAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-6J-81q">
                                <rect key="frame" x="16" y="33" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-PC-sWL">
                                <rect key="frame" x="314" y="28" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="select_date:" destination="fpc-Oq-W9R" eventType="touchUpInside" id="eps-fl-UwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9a-bi-9LW" firstAttribute="top" secondItem="0uL-7Y-pGh" secondAttribute="top" constant="279" id="MyG-Sm-t74"/>
                            <constraint firstItem="sNX-WT-HmK" firstAttribute="top" secondItem="O9a-bi-9LW" secondAttribute="bottom" constant="8" id="Nhz-XY-mjs"/>
                            <constraint firstItem="O9a-bi-9LW" firstAttribute="centerX" secondItem="hAj-Kn-Ygy" secondAttribute="centerX" id="eNb-2a-e0v"/>
                            <constraint firstItem="sNX-WT-HmK" firstAttribute="centerX" secondItem="hAj-Kn-Ygy" secondAttribute="centerX" id="v7f-VH-yv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uL-7Y-pGh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5L2-M5-PRf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="xDate" destination="c5e-6J-81q" id="LA7-1c-ZWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hix-PM-0w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="44"/>
        </scene>
    </scenes>
</document>
